@options
@packages
@argfile
-classpath
'C:/Users/Cesar/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar;C:/Users/Cesar/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/Cesar/.m2/repository/org/hibernate/hibernate-core/5.6.14.Final/hibernate-core-5.6.14.Final.jar;C:/Users/Cesar/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar;C:/Users/Cesar/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar;C:/Users/Cesar/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar;C:/Users/Cesar/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar;C:/Users/Cesar/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:/Users/Cesar/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar;C:/Users/Cesar/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar;C:/Users/Cesar/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/Cesar/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar;C:/Users/Cesar/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/Cesar/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar;C:/Users/Cesar/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar;C:/Users/Cesar/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar;C:/Users/Cesar/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar;C:/Users/Cesar/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar;C:/Users/Cesar/.m2/repository/org/hibernate/hibernate-entitymanager/5.6.14.Final/hibernate-entitymanager-5.6.14.Final.jar;C:/Users/Cesar/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.2.Final/hibernate-jpa-2.1-api-1.0.2.Final.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'E:/cursos/AD/tarea4/ProyectoIdioma/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'E:/cursos/AD/tarea4/ProyectoIdioma/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProyectoIdioma 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProyectoIdioma 1.0-SNAPSHOT API'
BaseDatosIdiomas_v2
'E:/cursos/AD/tarea4/ProyectoIdioma/src/main/java/BaseDatosIdiomas_v2/Profesores.java'
'E:/cursos/AD/tarea4/ProyectoIdioma/src/main/java/BaseDatosIdiomas_v2/ProyectoIdioma.java'
'E:/cursos/AD/tarea4/ProyectoIdioma/src/main/java/BaseDatosIdiomas_v2/Tutorias.java'
C:\Users\Cesar\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar = 1669160313407
C:\Users\Cesar\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1669160314027
C:\Users\Cesar\.m2\repository\org\hibernate\hibernate-core\5.6.14.Final\hibernate-core-5.6.14.Final.jar = 1669160315078
C:\Users\Cesar\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar = 1669160310753
C:\Users\Cesar\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar = 1669160311303
C:\Users\Cesar\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar = 1669160313653
C:\Users\Cesar\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar = 1669160313444
C:\Users\Cesar\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar = 1669160313602
C:\Users\Cesar\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar = 1669160314059
C:\Users\Cesar\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar = 1669160314570
C:\Users\Cesar\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1669160314560
C:\Users\Cesar\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar = 1669160314581
C:\Users\Cesar\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1669160315079
C:\Users\Cesar\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar = 1669160315116
C:\Users\Cesar\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar = 1669160315074
C:\Users\Cesar\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar = 1669160315081
C:\Users\Cesar\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar = 1669160315119
C:\Users\Cesar\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar = 1669160315611
C:\Users\Cesar\.m2\repository\org\hibernate\hibernate-entitymanager\5.6.14.Final\hibernate-entitymanager-5.6.14.Final.jar = 1669237713709
C:\Users\Cesar\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar = 1669160315601
E:\cursos\AD\tarea4\ProyectoIdioma\src\main\java = 1669328373101
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\allclasses-index.html = 1669761613253
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\allpackages-index.html = 1669761613256
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\copy.svg = 1669761613295
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\element-list = 1669761613133
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\help-doc.html = 1669761613290
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\index-all.html = 1669761613282
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\index.html = 1669761613285
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\javadoc.bat = 1669761376280
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\jquery-ui.overrides.css = 1669761613326
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\member-search-index.js = 1669761613261
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\module-search-index.js = 1669761613257
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\overview-tree.html = 1669761613231
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\package-search-index.js = 1669761613258
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\script.js = 1669761613294
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\search.js = 1669761613303
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\serialized-form.html = 1669761613190
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\stylesheet.css = 1669761613293
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\tag-search-index.js = 1669761613265
E:\cursos\AD\tarea4\ProyectoIdioma\target\site\apidocs\type-search-index.js = 1669761613259
